{
  "name": "nodejs-multipart-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahengchang/nodejs-multipart-upload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahengchang/nodejs-multipart-upload/issues"
  },
  "homepage": "https://github.com/wahengchang/nodejs-multipart-upload#readme",
  "dependencies": {
    "express": "^4.16.3",
    "multiparty": "^4.1.4"
  }
}
